spring.security.user.name=root
spring.security.user.password=root

#Cadena de conexion a Mongo
spring.data.mongodb.uri=mongodb+srv://localhost/desarrollo

server.port=8081
spring.application.name=clienteAsincrono
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone: http://root:root@localhost:8761/eureka/

#Propiedades cloud
eureka.instance.prefer-ip-address=true

#Propiedades para el actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true


